### ISSUE TITLE
Can not open in MacOS Big Sur 11.6.3

### ISSUE THREAD

**Issue by witallwang** [kingToolbox/DIGEdit#15]
If I try to open windedit, a window will pop up saying:

Check with the developer to make sure WindEdit works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.

Click Report to see more detailed information and send a report to Apple.

Maybe recompile with new toolchain is necessary? Thanks anyway to give us another choice beyond MacOS textedit.

**Comment by ibnux** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WindEdit [24191]
Path:                  /Applications/WindEdit.app/Contents/MacOS/WindEdit
Identifier:            kingtoolbox.WindEdit
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-04-19 20:32:54.5168 +0700
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        1917DC42-911C-86EB-09EF-1F1FB2473F86

Sleep/Wake UUID:       976521CE-F656-46EA-9EDA-ACB1138BCC5E

Time Awake Since Boot: 68000 seconds
Time Since Wake:       3410 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Users/*/libcrypto.1.1.dylib
Referenced from: /Applications/WindEdit.app/Contents/MacOS/WindEdit
Reason: tried: '/Users/*/libcrypto.1.1.dylib' (no such file), '/usr/local/lib/libcrypto.1.1.dylib' (no such file), '/usr/lib/libcrypto.1.1.dylib' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: /Users/apple/Develop/Library/openssl-1.1.1c/lib/lib/libcrypto.1.1.dylib
Referenced from: /Applications/WindEdit.app/Contents/MacOS/WindEdit
Reason: tried: '/Users/apple/Develop/Library/openssl-1.1.1c/lib/lib/libcrypto.1.1.dylib' (no such file), '/usr/local/lib/libcrypto.1.1.dylib' (no such file), '/usr/lib/libcrypto.1.1.dylib' (no such file)


Thread 0 Crashed:
0   dyld                          	       0x10fe530ce __abort_with_payload + 10
1   dyld                          	       0x10fe691cf abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10fe69201 abort_with_payload + 9
3   dyld                          	       0x10fe17613 dyld4::halt(char const*) + 375
4   dyld                          	       0x10fe1355d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3955
5   dyld                          	       0x10fe124b4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b924c648  rdx: 0x00007ff7b924cab0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b924c690  rsp: 0x00007ff7b924c648
   r8: 0x00007ff7b924c6b0   r9: 0x0000000000000000  r10: 0x000000000000008f  r11: 0x0000000000000246
  r12: 0x000000000000008f  r13: 0x00007ff7b924cab0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010fe530ce  rfl: 0x0000000000000246  cr2: 0x000000010fe19e3c
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x10fe0d000 -        0x10fe78fff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=9628K resident=0K(0%) swapped_out_or_unallocated=9628K(100%)
Writable regions: Total=9224K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9224K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                             320K        4 
__DATA_CONST                        80K        1 
__LINKEDIT                        1540K        4 
__TEXT                            8100K        3 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             74.8M       18 



-----------
Full Report
-----------

{"app_name":"WindEdit","timestamp":"2022-04-19 20:32:54.00 +0700","app_version":"","slice_uuid":"505afb0d-8738-3f74-9b73-074e16dc5a5b","build_version":"","platform":1,"bundleID":"kingtoolbox.WindEdit","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"99B883F2-138A-4534-80B4-626491BA657C","name":"WindEdit"}
{
  "uptime" : 68000,
  "procLaunch" : "2022-04-19 20:32:50.5406 +0700",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 68041611795755,
  "coalitionID" : 33097,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-19 20:32:54.5168 +0700",
  "incident" : "99B883F2-138A-4534-80B4-626491BA657C",
  "bug_type" : "309",
  "pid" : 24191,
  "procExitAbsTime" : 68045582158682,
  "cpuType" : "X86-64",
  "procName" : "WindEdit",
  "procPath" : "\/Applications\/WindEdit.app\/Contents\/MacOS\/WindEdit",
  "bundleInfo" : {"CFBundleIdentifier":"kingtoolbox.WindEdit"},
  "storeInfo" : {"deviceIdentifierForVendor":"13C238CC-E68C-5B31-98DF-C1A24D5EBCE3","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "kingtoolbox.WindEdit",
  "crashReporterKey" : "1917DC42-911C-86EB-09EF-1F1FB2473F86",
  "wakeTime" : 3410,
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sleepWakeUUID" : "976521CE-F656-46EA-9EDA-ACB1138BCC5E",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Users\/*\/libcrypto.1.1.dylib","Referenced from: \/Applications\/WindEdit.app\/Contents\/MacOS\/WindEdit","Reason: tried: '\/Users\/*\/libcrypto.1.1.dylib' (no such file), '\/usr\/local\/lib\/libcrypto.1.1.dylib' (no such file), '\/usr\/lib\/libcrypto.1.1.dylib' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: \/Users\/apple\/Develop\/Library\/openssl-1.1.1c\/lib\/lib\/libcrypto.1.1.dylib","Referenced from: \/Applications\/WindEdit.app\/Contents\/MacOS\/WindEdit","Reason: tried: '\/Users\/apple\/Develop\/Library\/openssl-1.1.1c\/lib\/lib\/libcrypto.1.1.dylib' (no such file), '\/usr\/local\/lib\/libcrypto.1.1.dylib' (no such file), '\/usr\/lib\/libcrypto.1.1.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":616261,"threadState":{"r13":{"value":140701939845808},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701939844784},"cr2":{"value":4561411644},"rdx":{"value":140701939845808},"r10":{"value":143},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4561645774,"matchesCrashFrame":1},"rbp":{"value":140701939844752},"rsp":{"value":140701939844680},"r12":{"value":143},"rcx":{"value":140701939844680},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286926,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377295,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377345,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42515,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":25949,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3955,"imageIndex":0},{"imageOffset":21684,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4561358848,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703164772352,
  "size" : 15216836608,
  "uuid" : "0939015d-8308-3e69-b095-bd928f835202"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=9628K resident=0K(0%) swapped_out_or_unallocated=9628K(100%)\nWritable regions: Total=9224K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9224K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                             320K        4 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        1540K        4 \n__TEXT                            8100K        3 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             74.8M       18 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : null,
  "experiments" : null
}
}

Model: MacBookPro15,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0), 6 processors, 6-Core Intel Core i7, 2,2 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Graphics: Radeon Pro 555X, Radeon Pro 555X, PCIe, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: AS2235
USB Device: External
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

```

**Comment by loyy77** [comment]
@witallwang @ibnux resolved https://github.com/kingToolbox/WindEdit/issues/23#issuecomment-1527914400
