### ISSUE TITLE
MAC OS 13 Ventura  无法正常运行程序~~是没有适配么？

### ISSUE THREAD

**Issue by freeedoc** [kingToolbox/DIGEdit#23]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WindEdit [93881]
Path:                  /Volumes/*/WindEdit.app/Contents/MacOS/WindEdit
Identifier:            kingtoolbox.WindEdit
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-08 14:18:47.4531 +0800
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        7B563327-31F6-8975-8C0C-28A51DAB693D

Sleep/Wake UUID:       CD5B8F51-078F-41C3-A63B-43B19961E5D2

Time Awake Since Boot: 51000 seconds
Time Since Wake:       2178 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Users/*/libcrypto.1.1.dylib
Referenced from: <505AFB0D-8738-3F74-9B73-074E16DC5A5B> /Volumes/*/WindEdit.app/Contents/MacOS/WindEdit
Reason: tried: '/Users/*/libcrypto.1.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/*/libcrypto.1.1.dylib' (no such file), '/Users/*/libcrypto.1.1.dylib' (no such file), '/usr/local/lib/libcrypto.1.1.dylib' (no such file), '/usr/lib/libcrypto.1.1.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff803f4183a __abort_with_payload + 10
1   dyld                          	    0x7ff803f5a9c7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff803f5a9f9 abort_with_payload + 9
3   dyld                          	    0x7ff803ee21e1 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff803edf660 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4502
5   dyld                          	    0x7ff803ede281 start + 2289

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bb234508  rdx: 0x00007ff7bb234970
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bb234550  rsp: 0x00007ff7bb234508
   r8: 0x00007ff7bb234570   r9: 0x0000000000000000  r10: 0x00000000000000a6  r11: 0x0000000000000246
  r12: 0x00000000000000a6  r13: 0x00007ff7bb234970  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff803f4183a  rfl: 0x0000000000000246  cr2: 0x0000000105584000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
    0x7ff803ed8000 -     0x7ff803f6c547 dyld (*) <0f050705-2258-3d40-b7bc-f3b35a44bbea> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1997
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=190.7M resident=0K(0%) swapped_out_or_unallocated=190.7M(100%)
Writable regions: Total=8712K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8712K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                             315K        4 
__DATA_CONST                        20K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       182.6M        3 
__TEXT                            8264K        3 
dyld private memory                512K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            255.5M       19 

-----------
Full Report
-----------

{"app_name":"WindEdit","timestamp":"2022-11-08 14:18:47.00 +0800","app_version":"","slice_uuid":"505afb0d-8738-3f74-9b73-074e16dc5a5b","build_version":"","platform":1,"bundleID":"kingtoolbox.WindEdit","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"WindEdit","incident_id":"4FD3333D-653F-4B94-928A-10586C0F2BBF"}
{
  "uptime" : 51000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,1",
  "coalitionID" : 8265,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-08 14:18:47.4531 +0800",
  "incident" : "4FD3333D-653F-4B94-928A-10586C0F2BBF",
  "pid" : 93881,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-11-08 14:18:47.4274 +0800",
  "procStartAbsTime" : 51506464089122,
  "procExitAbsTime" : 51506485517158,
  "procName" : "WindEdit",
  "procPath" : "\/Volumes\/*\/WindEdit.app\/Contents\/MacOS\/WindEdit",
  "bundleInfo" : {"CFBundleIdentifier":"kingtoolbox.WindEdit"},
  "storeInfo" : {"deviceIdentifierForVendor":"08603CEC-AB14-57E4-A44B-FE683B850D8F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "kingtoolbox.WindEdit",
  "crashReporterKey" : "7B563327-31F6-8975-8C0C-28A51DAB693D",
  "wakeTime" : 2178,
  "sleepWakeUUID" : "CD5B8F51-078F-41C3-A63B-43B19961E5D2",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Users\/*\/libcrypto.1.1.dylib","Referenced from: <505AFB0D-8738-3F74-9B73-074E16DC5A5B> \/Volumes\/*\/WindEdit.app\/Contents\/MacOS\/WindEdit","Reason: tried: '\/Users\/*\/libcrypto.1.1.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Users\/*\/libcrypto.1.1.dylib' (no such file), '\/Users\/*\/libcrypto.1.1.dylib' (no such file), '\/usr\/local\/lib\/libcrypto.1.1.dylib' (no such file), '\/usr\/lib\/libcrypto.1.1.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1997},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1382214,"threadState":{"r13":{"value":140701973301616},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701973300592},"cr2":{"value":4384636928},"rdx":{"value":140701973301616},"r10":{"value":166},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703194945594,"matchesCrashFrame":1},"rbp":{"value":140701973300560},"rsp":{"value":140701973300488},"r12":{"value":166},"rcx":{"value":140701973300488},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":432186,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":534983,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":535033,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41441,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":30304,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4502,"imageIndex":0},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703194513408,
    "size" : 607560,
    "uuid" : "0f050705-2258-3d40-b7bc-f3b35a44bbea",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703193907200,
  "size" : 21474836480,
  "uuid" : "3e6c1144-e4b6-381c-92d1-0a3396dd3bb0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=190.7M resident=0K(0%) swapped_out_or_unallocated=190.7M(100%)\nWritable regions: Total=8712K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8712K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                             315K        4 \n__DATA_CONST                        20K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       182.6M        3 \n__TEXT                            8264K        3 \ndyld private memory                512K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            255.5M       19 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "62b4513af75dc926494899c6",
      "factorPackIds" : {
        "COREOS_ICD" : "62fbe3cfa9a700130f60b3ea"
      },
      "deploymentId" : 240000014
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro14,1, BootROM 499.40.2.0.0, 2 processors, Dual-Core Intel Core i5, 2.3 GHz, 16 GB, SMC 2.43f11
Graphics: Intel Iris Plus Graphics 640, Intel Iris Plus Graphics 640, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 1867 MHz, 0x802C, 0x4D5435324C31473332443450472D31303720
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 1867 MHz, 0x802C, 0x4D5435324C31473332443450472D31303720
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x170), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1764)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: AX88179A, Ethernet, en4
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: USB2.0 Hub
USB Device: Anker USB-C Hub Device
USB Device: USB2.0 Hub
USB Device: USB3.1 Hub
USB Device: USB Storage
USB Device: AX88179A
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

**Comment by loyy77** [comment]
@freeedoc 
1. find libcrypto1.1.dylib 
```
sudo find / -name libcrypto.1.1.dylib
``` 
result:
```
/usr/local/Cellar/openssl@3/3.1.0/lib/libcrypto.1.1.dylib
/usr/local/Cellar/openssl@1.1/1.1.1t/lib/libcrypto.1.1.dylib
/usr/local/Cellar/openssl@1.1/1.1.1n/lib/libcrypto.1.1.dylib
...
```
2. Choose a path and create a soft link
```
cd /usr/local/lib
ln -s /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libcrypto.1.1.dylib libcrypto.1.1.dylib
ln -s /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libssl.1.1.dylib libssl.1.1.dylib
```

**Comment by sonictl** [comment]
install openssl@1.1 by 
```bash
brew install openssl@1.1
```
run the cmds:
```bash
cd /usr/local/lib
ln -s /usr/local/Cellar/openssl@1.1/1.1.1w/lib/libcrypto.1.1.dylib libcrypto.1.1.dylib
ln -s /usr/local/Cellar/openssl@1.1/1.1.1w/lib/libssl.1.1.dylib libssl.1.1.dylib

```

Note the dir `/usr/local/Cellar/openssl@1.1/1.1.1w/` may differ!

**Comment by freeedoc** [comment]
Thank you very much for your technical support. Following your instructions, I am now able to run WINDEDIT normally.
